package problem02;

public class Main {

    public static void main(String[] args) {
	/* Задача:
            На вход приходят 2 вектора, описанные координатами точек его начала (х1,у1) и конца (х2,у2). Найдите длины
            векторов, а так же векторы произведения первого вектора на второй и второго на первый (получим 2 новых
            вектора). Векторы выводить в формате "начало (х1,у1) конец (х2,у2)"

            Требуется уточнение - произведением 2 векторов будет третий, перпендикулярный обоим. Т.к. первые два
            находятся в плоскости XY, произведение будет перпендикулярно данной плоскости (т.е. требуется пространство
            XYZ), в то же время выводить векторы требуется в формате "начало (х1,у1) конец (х2,у2)", т.е. только на
            плоскости XY. Дополнительно, вектор в общем понимании характеризуется "смещениями" по осям, т.е. для того
            чтобы выводить результирующие векторы(произведение) в формате координат начала и конца, необходимо знать
            одну из точек (начало или окончание), она в условиях не задается
	 */
        //задаем два вектора
        myVector v1 = new myVector(0,0,3,4);
        myVector v2 = new myVector(100,5,10,10);

        //выводим информацию о длине векторов
        System.out.println("Длина вектора " + v1 + " равна " + v1.Length());
        System.out.println("Длина вектора " + v2 + " равна " + v2.Length());

        //выводим информацию о произведении векторов
        System.out.println("Произведение вектора " + v1 + " на вектор " + v2 + " равно " + v1.mulVector(v2));
        System.out.println("Произведение вектора " + v2 + " на вектор " + v1 + " равно " + v2.mulVector(v1));
    }
}
