package problem02;

public class Main {

    public static void main(String[] args) {
	/* Задача:
            На вход приходят 2 вектора, описанные координатами точек его начала (х1,у1) и конца (х2,у2). Найдите длины
            векторов, а так же векторы произведения первого вектора на второй и второго на первый (получим 2 новых
            вектора). Векторы выводить в формате "начало (х1,у1) конец (х2,у2)"

            Требуется уточнение - произведением 2 векторов будет третий, перпендикулярный обоим. Т.к. первые два
            находятся в плоскости XY, произведение будет перпендикулярно данной плоскости (т.е. требуется пространство
            XYZ), в то же время выводить векторы требуется в формате "начало (х1,у1) конец (х2,у2)", т.е. только на
            плоскости XY. Дополнительно, вектор в общем понимании характеризуется "смещениями" по осям, т.е. для того
            чтобы выводить результирующие векторы(произведение) в формате координат начала и конца, необходимо знать
            одну из точек (начало или окончание), она в условиях не задается


            Переписка по вопросу:
                SENLA Courses
                пн, 16 авг., 14:17 (1 день назад)
                кому: мне
                Добрый день.
                Да, можно добавить третью координату z и посчитать в пространстве.
                --
                Regards,
                Senla Team
                        13.08.2021, 20:39, "Алексей Маркин" <moonatik85@gmail.com>:
                        Добрый день, спасибо за пояснение. По первой части вопроса дополнительное уточнение -
                        математически результирующие векторы будут перпендикулярны плоскости двух заданных по условию
                        векторов. Для описания всех векторов системы требуется 3х мерное пространство, т.е. введение
                        координаты z. Можно ли скорректировать условие таким образом, чтобы выводить результирующие
                        векторы с учётом 3ей (z) координаты?
                        С уважением, Алексей.
                                пт, 13 авг. 2021 г., 17:47 SENLA Courses <courses@senla.eu>:
                                Добрый день, Алексей.
                                Благодарим вас за проявленный интерес к нашему курсу.
                                По поводу решения вопроса наши технические специалисты пояснили следующее.
                                Исходя из изначально сформированного условия задачи, в качестве ответа будет принят один
                                из вариантов на ваше усмотрение: можно просто в качестве ответа указать вектор в виде
                                смещения по осям или же считать, что начало искомого вектора-произведения - точка начала
                                1 вектора, и в соответствии с этим указать координаты векторов в ответе.
                                Если возникнут ещё вопросы, мы с радостью ответим на них. Удачи в решении.
                                --
                                Regards,
                                Senla Team
                                        11.08.2021, 14:56, "Алексей Маркин" <moonatik85@gmail.com>:
                                        Добрый день!
                                        Требуется уточнение по задаче 2.
                                        Произведением 2 векторов будет третий, перпендикулярный обоим. Т.к. первые два
                                        находятся в плоскости XY, произведение будет перпендикулярно данной плоскости
                                        (т.е. требуется пространство XYZ), в то же время выводить векторы требуется в
                                        формате "начало (х1,у1) конец (х2,у2)", т.е. только на плоскости XY. Что имеется
                                        ввиду под произведением векторов.
                                         Дополнительно, вектор в общем понимании характеризуется "смещениями" по осям,
                                         т.е. для того чтобы выводить результирующие векторы(произведение) в формате
                                         координат начала и конца, необходимо знать одну из точек (начало или
                                         окончание), она в условиях не задается. Как при этом необходимо вывести
                                         информацию о итоговых векторах?
                                        С уважением, Алексей.


	 По итогам - будем считать что все векторы в 3х мерном пространстве (добавляем Z), для совместимости с начальными
	 условиями перегрузим конструктор класса вектора для создания вектора на плоскости XY (Z=0), выводить будем как
	 векторы в 3х мерном пространстве, при умножении за начало вектора-произведения берем начало первого вектора.

	 */
        //задаем два вектора
        myVector v1 = new myVector(0,0,3,4);
        myVector v2 = new myVector(100,5,10,10);


        //выводим информацию о длине векторов
        System.out.println("Длина вектора " + v1 + " равна " + v1.Length());
        System.out.println("Длина вектора " + v2 + " равна " + v2.Length());

        //выводим информацию о произведении векторов
        System.out.println("Произведение вектора " + v1 + " на вектор " + v2 + " равно " + v1.mulVector(v2));
        System.out.println("Произведение вектора " + v2 + " на вектор " + v1 + " равно " + v2.mulVector(v1));
    }
}
