package problem05;

public class Main {

    public static void main(String[] args) {
        /* Задача:
                Создайте программу, которая будет получать число и печатать его в следующем формате (формы цифр можно
                придумать свои, главное, чтобы они читались на экране): (*)
                Дополнительно:
                сделайте так, чтобы наибольшая цифра состояла не из '*', а из соответствющих маленьких обычных цифр.


                способ ввода числа и размерность не заданы, полагаем что задается в программе, размер int
         */

        //число которое нужно выводить
        int val = 1234567890;
        //создаем объект для вывода на основе числа
        NumberViewer numToView = new NumberViewer(val);
        //выводим псевдографику числа
        numToView.PrintNumber();
    }
}

